<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,600;1,100;1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(1, 1, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(10, 10, 56);
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 26px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(148, 148, 243);
            font-size: 1.02rem;


        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {



            font-size: 2.5rem;
        }

        .rightSection img {

            width: 80%;
            margin: 50px 0;


        }

        .purple {
            color: rgb(173, 101, 239);

        }

        .text-gray {
            color: gray;
        }


        #element {
            color: rgb(23, 23, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;


        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 77px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harsha's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>
                    <a href="/">
                        <li>About
                    </a></li>
                    <a href="/">
                        <li>Projects
                    </a></li>
                    <a href="/">
                        <li>Resume
                    </a></li>
                    <a href="/">
                        <li>Contact Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="purple">Harsha</span>


                <div>and I am passionate </div>
                <div></div><span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="2.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Webdeveloper experience</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="verrtical-text">
                        HTML Developer (2022)

                    </div>
                    <div class="vertical-desc">
                    In HTML i have done some website using the html basic like example Canvas Study,audio and video support , search etc..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="verrtical-text">
                        CSS developer(2022-23)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestiae architecto sequi, hic
                        nesciunt ex quam repellendus, tempore enim nobis quo illum deserunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="verrtical-text">
                        Java script Developer (2022-2023)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestiae architecto sequi, hic
                        nesciunt ex quam repellendus, tempore enim nobis quo illum deserunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.png" alt="">
                    <div class="verrtical-text">
                        Node js (2023)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestiae architecto sequi, hic
                        nesciunt ex quam repellendus, tempore enim nobis quo illum deserunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Pyhton.png" alt="">
                    <div class="verrtical-text">
                        Pyhton (2022-2023)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestiae architecto sequi, hic
                        nesciunt ex quam repellendus, tempore enim nobis quo illum deserunt.
                    </div>


                </div>

        </section>

    </main>
    <footer>
        <p>&copy; 2023 Harsha's Portfolio</p>
            

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">

    </script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Artist'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>